<!DOCTYPE html>
<html>
  <head>
    <style>
      
* {
  box-sizing: border-box;
}
      
.box {
  float: left;
  width: 100%;
  padding: 50px;
}
      
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: verdana;
  padding: 20px;
  background: powderblue;
}

.header {
  font-family: verdana;
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  font-family: verdana;
}
 
.header h2 {
  font-family: verdana;
  padding: 20 px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  width: 100%;
  display: block;
  color: #f2f2f2;
  text-align: center;
  margin: auto;
  padding: 16px 0;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 100%;
  font-family: verdana;
}

.rightcolumn {
  float: right;
  width: 100%;
  background-color: #f1f1f1;
  padding-left: 20px;
  font-family: verdana;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  font-family: verdana;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  font-family: verdana;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  background-color: white;
  font-family: verdana;
}
      
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
  
<body>

<div class="header">
  <h1> Clubs </h1>
</div>

<div class="topnav">
  <a href="index.html" title = "Home"> Go Back to Home Page </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> IMPACT++ </h2>
      <h5 style = "font-family:verdana;"> A software project based club focused on combining computer science and social good. </h5>
      <img src="impact.png" alt="Impact++" width=100% height=300 padding=20 float=center>
      <p style="font-family:verdana;"> My role in Impact++: </p>
      <p style="font-family:verdana;"> Currently, I am a software developer for Impact++ as well as the treasurer on the leadership 
      board. I opened and maintain the club bank account, as well as track all finances and manage grants we receive. I will be joining
      a project in Fall 2020 as a software developer. </p>
      <p style="font-family:verdana;"> Link to our club website: https://sites.google.com/view/udubimpact </p> 
    </div>
  </div>
</div>
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> BUSINESS ETHICS ASSOCIATION </h2>
      <h5 style = "font-family:verdana;"> A business club at the Foster School of Business focused on business ethics in the workplace. </h5>
      <img src="bea.png" alt="BEA" width=100% height=300 padding=20 float=center>
      <p style="font-family:verdana;"> My role in BEA: </p>
      <p style="font-family:verdana;"> Currently, I am the Brand Ambassador for the BEA club at UW. This means that I am in charge
      of new recruitment, reaching out to different departments at our university to spread awareness of the club, and educating students
      in business classes at UW about our club. </p>
      <p style="font-family:verdana;"> Link to our club website: http://students.washington.edu/uwbea/welcome/#/ </p> 
    </div>
  </div>
</div>
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> ENGINEERS WITHOUT BORDERS </h2>
      <h5 style = "font-family:verdana;"> A club focused on global community development through engineering and cultural exchange. </h5>
      <img src="ewb.jpg" alt="EWB" width=100% height=300 padding=20 float=center>
      <p style="font-family:verdana;"> My role in EWB: </p>
      <p style="font-family:verdana;"> Currently, I am a team member of the Nicaragua Team, where we are designing and planning a project to
      implement compostable toilets in their local communities. I also worked on the Solar Panel project, where we built portable solar 
      panels to save energy and placed these around the UW Campus. </p>
      <p style="font-family:verdana;"> Link to our club website: https://ewbuw.weebly.com/ </p> 
    </div>
  </div>
</div>

<div class="footer">
  <h2 style="font-family:verdana;"> Clubs I was part of in high school: </h2>
  <p style="font-family:verdana;"> Computer Science Club (President), DECA (Director of Archives), STEM Outreach Club (Vice President), Cupcakes for 
  a Cause Club (Secretary), Rocketry Club, Key Club, National Honor Society, Science National Honor Society </p> 
</div>
    
</body>
</html>
