<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      
* {
  box-sizing: border-box;
}
      
.box {
  float: left;
  width: 100%;
  padding: 50px;
}
      
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: verdana;
  padding: 20px;
  background: powderblue;
}

.header {
  font-family: verdana;
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  font-family: verdana;
}
 
.header h2 {
  font-family: verdana;
  padding: 20 px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  width: 100%;
  display: block;
  color: #f2f2f2;
  text-align: center;
  margin: auto;
  padding: 16px 0;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 100%;
  font-family: verdana;
}

.rightcolumn {
  float: right;
  width: 100%;
  background-color: #f1f1f1;
  padding-left: 20px;
  font-family: verdana;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  font-family: verdana;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  font-family: verdana;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  background-color: white;
  font-family: verdana;
}
      
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
  
<body>

<div class="header">
  <h1> Programming Languages </h1>
</div>

<div class="topnav">
  <a href="index.html" title = "Home"> Go Back to Home Page </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> JAVA </h2>
      <h5 style = "font-family:verdana;"> Intermediate level, have built some apps and websites. </h5>
      <img src="java.png" alt="Java" style="max-width:100%;height:auto;" padding=20 float=center>
      <p style="font-family:verdana;"> Additional Details: </p>
      <p style="font-family:verdana;"> I started learning Java in late 2017 in my IB Computer Science class in high school. In that class, I built a couple 
      apps in a six week timeline, using Java and JavaScript. Since then, I've been learning more about Java in my CSE classes in college, and built a website
      that acts as a campus map using Java and Djikstra's algorithm. </p> 
    </div>
  </div>
</div>
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> PYTHON </h2>
      <h5 style = "font-family:verdana;"> Intermediate level, have built a website and done smaller projects. </h5>
      <img src="python.jpeg" alt="Python" style="max-width:100%;height:auto;" padding=20 float=center>
      <p style="font-family:verdana;"> Additional Details: </p>
      <p style="font-family:verdana;"> Python was the first programming language that I learned, in summer 2017 at the Girls Who Code Summer Immersion Program. 
      There, my team and I built a website/app using Python and Firebase for the database. After that, I've used CodeCademy to practice Python and do smaller
      projects in Python. </p>
    </div>
  </div>
</div>
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> C / C++ </h2>
      <h5 style = "font-family:verdana;"> Beginner level, have done some labs and coursework. </h5>
      <img src="c.png" alt="C" style="max-width:100%;height:auto;" padding=20 float=center>
      <p style="font-family:verdana;"> Additional Details: </p>
      <p style="font-family:verdana;"> I have learned and used C at a basic level in some of my lab and programming assignments in CSE classes at my college. Additionally,
      in my classes we did a few simple projects in C and C++ using pointer manipulation, memory allocation, and structs. </p>
    </div>
  </div>
</div>
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> HTML/CSS </h2>
      <h5 style = "font-family:verdana;"> Intermediate level, have built several websites and apps. </h5>
      <img src="html.jpg" alt="HTML" style="max-width:100%;height:auto;" padding=20 float=center>
      <p style="font-family:verdana;"> Additional Details: </p>
      <p style="font-family:verdana;"> I've been using HTML and CSS in different projects for a few years now. To create this website about myself, 
      I am also using HTML and CSS! </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2 style="font-family:verdana;"> Other Programming Languages I've Learned: </h2>
  <p style="font-family:verdana;"> Ruby, Racket, SML, JavaScript </p> 
</div>
    
</body>
</html>
