<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      
* {
  box-sizing: border-box;
}
      
.box {
  float: left;
  width: 11.11%;
  padding: 50px;
}
      
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: verdana;
  padding: 20px;
  background: powderblue;
}

.header {
  font-family: verdana;
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  font-family: verdana;
}
 
.header h2 {
  font-family: verdana;
  padding: 20 px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  width: 11.11%;
  display: block;
  color: #f2f2f2;
  text-align: center;
  margin: auto;
  padding: 16px 0;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 100%;
  font-family: verdana;
}

.rightcolumn {
  float: right;
  width: 100%;
  background-color: #f1f1f1;
  padding-left: 20px;
  font-family: verdana;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  font-family: verdana;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  font-family: verdana;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  background-color: white;
  font-family: verdana;
}
      
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
  
<body>

<div class="header">
  <h1> Isha Jodh </h1>
</div>

<div class="topnav">
  <a href="clubs.html" title = "Clubs"> Clubs </a>
  <a href="internships.html" title = "Internships"> Internships </a>
  <a href="jobs.html" title = "Jobs"> Jobs </a>
  <a href="languages.html" title = "Languages"> Languages </a>
  <a href="cslanguages.html" title = "CS Languages"> CS Languages </a>
  <a href="programs.html" title = "Programs"> Programs </a>
  <a href="projects.html" title = "Projects"> Projects </a>
  <a href="travel.html" title = "Travel"> Travel </a>
  <a href="extra.html" title = "Extra"> Extra </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> ABOUT ME </h2>
      <h5 style = "font-family:verdana;"> Currently a computer science student at the University of Washington in Seattle. </h5> 
      <img src="profile pic.jpg" alt="Profile Picture" style="max-width:20%;height:auto;" padding=20 float=center>
      <img src="uwcampus.jpg" alt="UW Campus" style="max-width:59%;height:auto;" padding=20 float=center>
      <img src="spaceneedle.jpg" alt="Space Needle" style="max-width:20%;height:auto;" padding=20 float=center>
      <p style="font-family:verdana;"> A short biography: </p>
      <p style="font-family:verdana;"> I'm a junior pursuing my Bachelor's degree in Computer Science at UW Seattle. I have a passion for technology and want to use CS to 
        make a positive impact and do good in the world. I care a lot about people and making the world better for everyone, and believe that the best ideas come sourced from 
        a diversity of thought and various types of people. I really enjoy talking to and connecting with others who are similar to and different from me, being a leader and 
        teammate in my communities, and trying to make an impact whenever possible to solve challenging and dynamic problems. Feel free to explore my website to learn
        more about me! </p>
        
      <p style="font-family:verdana;"> ~ </p>
      <p style="font-family:verdana;"> A quick background for fun: </p>
      <p style="font-family:verdana;"> I graduated from Skyline High School with my IB Diploma in 2019. I am a second degree black belt in Tae Kwon Do, martial arts 
        instructor and math tutor, and participated in programs such as Girls Who Code, DECA, Washington Aerospace Scholars, and Rocketry Club in high school. I also 
        enjoy traveling, hiking, baking, watching sunsets, and drawing in my free time! </p>
      <p style="font-family:verdana;"> ~ </p>
      <p style="font-family:verdana;"> Why I created this website: </p>
      <p style="font-family:verdana;"> I wanted to brush up on my HTML skills and using GitHub to create an online portfolio of my life, learn how to create and host a 
        personal page, do a fun and creative project, and use this as a record of what I’ve done to later look back at my life and communities I am in at UW. </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2 style="font-family:verdana;"> Connect with Me: </h2>
  <p style="font-family:verdana;"> LinkedIn: /in/ishajodh, Instagram: @ishajodh, Facebook: Isha Jodh </p> 
</div>
    
</body>
</html>
