<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      
* {
  box-sizing: border-box;
}
      
.box {
  float: left;
  width: 100%;
  padding: 50px;
}
      
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: verdana;
  padding: 20px;
  background: powderblue;
}

.header {
  font-family: verdana;
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  font-family: verdana;
}
 
.header h2 {
  font-family: verdana;
  padding: 20 px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  width: 100%;
  display: block;
  color: #f2f2f2;
  text-align: center;
  margin: auto;
  padding: 16px 0;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 100%;
  font-family: verdana;
}

.rightcolumn {
  float: right;
  width: 100%;
  background-color: #f1f1f1;
  padding-left: 20px;
  font-family: verdana;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  font-family: verdana;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  font-family: verdana;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  background-color: white;
  font-family: verdana;
}
      
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
  
<body>

<div class="header">
  <h1> Internships </h1>
</div>

<div class="topnav">
  <a href="index.html" title = "Home"> Go Back to Home Page </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> GOOGLE STEP INTERNSHIP </h2>
      <h5 style = "font-family:verdana;"> A 12 week software engineering internship at Google over the summer. </h5>
      <img src="googleinternship.png" alt="Google Internship" width=65% height=450 padding=20 float=center>
      <p style="font-family:verdana;"> My role at Google: </p>
      <p style="font-family:verdana;"> My internship was from June 2021 to September 2021. I developed a CLI Python tool that helps simplify making efficient resource 
        allocation and management decisions. My tool contains 3 commands, can use current or historical data, can add or move resources to try saving space. This project
        included backend development using SQL, RPC calls, Python libraries, data processing, code testing and documentation. </p>
    </div>
  </div>
</div>
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> ANGEL AID INTERNSHIP </h2>
      <h5 style = "font-family:verdana;"> A software engineering and business internship at a non-profit partnered with Microsoft and Google. </h5>
      <img src="angelaid.png" alt="Angel Aid" width=65% height=450 padding=20 float=center>
      <p style="font-family:verdana;"> My role in Angel Aid: </p>
      <p style="font-family:verdana;"> My internship was from June to September 2020. I worked on creating automated translation services with Microsoft Azure, 
        learned the skills needed to run a successful business, and participated in the 2020 Microsoft Hack For Good Hackathon. </p>
      <p style="font-family:verdana;"> Link to company's website: <a href="https://www.angelaidcares.org/">https://www.angelaidcares.org/</a></p> 
    </div>
  </div>
</div>
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> GIRLS ROCK MATHEMATICS INTERNSHIP </h2>
      <h5 style = "font-family:verdana;"> A internship focused on inspiring young girls to pursue mathematics and other STEM fields in Seattle public schools. </h5>
      <img src="grm.jpg" alt=GRM" width=65% height=450 padding=20 float=center>
      <p style="font-family:verdana;"> My role in GRM: </p>
      <p style="font-family:verdana;"> In the summer of 2018, I was an intern at GRM in the University District of Seattle. I was a mentor and counselor to 
      a diverse group of young girls, and organized math and art projects for them while motivating them to pursue STEM. </p>
      <p style="font-family:verdana;"> Link to company's website: <a href="https://www.girlsrockmathematics.com/">https://www.girlsrockmathematics.com/</a></p> 
    </div>
  </div>
</div>
  

<div class="footer">
  <h2 style="font-family:verdana;"> Other Minor Internships: </h2>
  <p style="font-family:verdana;"> Before becoming a martial arts instructor, I spent a few months as an intern instructor. Additionally, before I taught a 
  martial arts class designed for students with mental and/or physical disabilities, I was an intern and assisted in teaching multiple students with down syndrome,
  autism, and dyslexia in the Special Needs Advancement Program (SNAP) at True Martial Arts. </p> 
</div>
    
</body>
</html>
