<!DOCTYPE html>
<html>
  <head>
    <style>
      
* {
  box-sizing: border-box;
}
      
.box {
  float: left;
  width: 100%;
  padding: 50px;
}
      
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: verdana;
  padding: 20px;
  background: powderblue;
}

.header {
  font-family: verdana;
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  font-family: verdana;
}
 
.header h2 {
  font-family: verdana;
  padding: 20 px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  width: 100%;
  display: block;
  color: #f2f2f2;
  text-align: center;
  margin: auto;
  padding: 16px 0;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 100%;
  font-family: verdana;
}

.rightcolumn {
  float: right;
  width: 100%;
  background-color: #f1f1f1;
  padding-left: 20px;
  font-family: verdana;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  font-family: verdana;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  font-family: verdana;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  background-color: white;
  font-family: verdana;
}
      
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
  
<body>

<div class="header">
  <h1> Projects </h1>
</div>

<div class="topnav">
  <a href="index.html" title = "Home"> Go Back to Home Page </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> KING COUNTY CRISIS LINE </h2>
      <h5 style = "font-family:verdana;"> A software project where my friend and I partnered with the King Country Crisis Line. </h5>
      <div class="fakeimg" style="height:200px; font-family:verdana;"> pic </div>
      <p style="font-family:verdana;"> My role in this project: </p>
      <p style="font-family:verdana;"> We are starting this project in July 2020. </p>
    </div>
  </div>
</div>
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> UW CAMPUS MAP </h2>
      <h5 style = "font-family:verdana;"> A software project where I built a map of the UW Campus using Java. </h5>
      <div class="fakeimg" style="height:200px; font-family:verdana;"> pic </div>
      <p style="font-family:verdana;"> My role in this project: </p>
      <p style="font-family:verdana;"> I created a fully functioning map of the UW Seattle Campus, using Dijkstra's algorithm to find the shortest path from 
        one building to another building on campus, with a mix of Java and Javascript. Utilized Java, Java Spark, Javascript React, and CSS. </p>
    </div>
  </div>
</div>
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> CONGRESSIONAL BILLS APP </h2>
      <h5 style = "font-family:verdana;"> A software project where my team and I built an app to help people be more politically engaged in an easy way. </h5>
      <div class="fakeimg" style="height:200px; font-family:verdana;"> pic </div>
      <p style="font-family:verdana;"> My role in this project: </p>
      <p style="font-family:verdana;"> We created a working app using Python, HTML, and Firebase with a team of four girls, by a given deadline. I worked on 
      the database for bills to be organized by category, as well as the chat room for community engagement. Link to Project: https://billapp-3f115.firebaseapp.com/ </p>
    </div>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> TRAVEL PLANNING APP </h2>
      <h5 style = "font-family:verdana;"> A software project where I built an app to help users organize their travel plans. </h5>
      <div class="fakeimg" style="height:200px; font-family:verdana;"> pic </div>
      <p style="font-family:verdana;"> My role in this project: </p>
      <p style="font-family:verdana;"> I built an app from scratch in Java, using NetBeans IDE, to help organize travel plans and history. I was 
      given a 6 week timeframe to design, implement, test, and document the process of coding this project. </p>
    </div>
  </div>
</div>
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> COOKING IDEAS APP </h2>
      <h5 style = "font-family:verdana;"> A software project where I built a simple app to help users come up with meal ideas and track their ingredients. </h5>
      <div class="fakeimg" style="height:200px; font-family:verdana;"> pic </div>
      <p style="font-family:verdana;"> My role in this project: </p>
      <p style="font-family:verdana;"> I built an app from scratch using Java and JavaScript, in NetBeans. Essentially, users entered what ingredients they 
       currently had and I'd give them meal ideas, as well as track their use of ingredients if they chose to use one of my ideas. </p>
    </div>
  </div>
</div>  
  
<div class="footer">
  <h2 style="font-family:verdana;"> Future Projects: </h2>
  <p style="font-family:verdana;"> In Fall 2020, I will be working as a software developer on a project that is focused on social good, with the club Impact++
  that I am part of at UW. </p> 
</div>
    
</body>
</html>
