<!DOCTYPE html>
<html>
  <head>
    <style>
      
* {
  box-sizing: border-box;
}
      
.box {
  float: left;
  width: 100%;
  padding: 50px;
}
      
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: verdana;
  padding: 20px;
  background: powderblue;
}

.header {
  font-family: verdana;
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  font-family: verdana;
}
 
.header h2 {
  font-family: verdana;
  padding: 20 px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  width: 100%;
  display: block;
  color: #f2f2f2;
  text-align: center;
  margin: auto;
  padding: 16px 0;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 100%;
  font-family: verdana;
}

.rightcolumn {
  float: right;
  width: 100%;
  background-color: #f1f1f1;
  padding-left: 20px;
  font-family: verdana;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  font-family: verdana;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  font-family: verdana;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  background-color: white;
  font-family: verdana;
}
      
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
  
<body>

<div class="header">
  <h1> Travel </h1>
</div>

<div class="topnav">
  <a href="index.html" title = "Home"> Go Back to Home Page </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> INTERNATIONAL </h2>
      <h5 style = "font-family:verdana;"> I've traveled to 4 continents and 15 countries. </h5>
      <div class="fakeimg" style="height:200px; font-family:verdana;"> pic </div>
      <p style="font-family:verdana;"> Places I've Been: </p>
      <p style="font-family:verdana;"> Australia, Belgium, Canada, France, Germany, Great Britain, India, Italy, Japan, Korea, 
      Mexico, Netherlands, Poland, Switzerland, United States. </p>
    </div>
  </div>
</div>
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style = "font-family:verdana;"> UNITED STATES </h2>
      <h5 style = "font-family:verdana;"> I've traveled to 23 US states. </h5>
      <div class="fakeimg" style="height:200px; font-family:verdana;"> pic </div>
      <p style="font-family:verdana;"> Places I've Been: </p>
      <p style="font-family:verdana;"> Alabama, Alaska, Arizona, California, Colorado, Florida, Hawaii, Idaho, Illinois, Louisiana, Massachusetts, 
       Michigan, Mississippi, Montana, Nevada, New Hampshire, New Mexico, New York, Oregon, Rhode Island, Utah, Washington, and Wyoming. </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2 style="font-family:verdana;"> Places I'd like to travel to next: </h2>
  <p style="font-family:verdana;"> Iceland, Thailand, Turkey, Maldives, Brazil, Kenya </p> 
</div>
    
</body>
</html>
